#confi

#spring.jpa.hibernate.ddl-auto=update

spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:8086/dbJocEducational
spring.datasourse.username=root
spring.datasource.password=

secret.key=A4YZ4B07FJQ945Y97EJ0O5MU9WXZ4TK0Z0QP4KWY6OQAASCHIC4IBI4NG6QZA8GR4CGZM090IW370XDMAEXIGCVKEX2EY839LMPB8U7ZT70TRETKFEEZU8X8WWIHQPCOZGMGMTHYE7RE0G5ZANZS0OXCF1CJUHF9GZOGMLAWVWGVS5Y313P3UP0CSUBYXX4AVL9VPILIPI0IQCYS19UM0276HCME3809GKVFEM4EB7WFF7KJY3C24LYLPB0KRJEUK3O43GF00N5DD2LFSLO61HUX6SE4GG7XOF92PPZT0QJA
